/* CSS HEX */
--honeydew: #eefcf3ff;
--dark-green: #0b1e19ff;
--space-cadet: #141b41ff;
--magnolia: #f6f2ffff;
--paynes-gray: #4d6a6dff;

/* CSS HSL */
--honeydew: hsla(141, 70%, 96%, 1);
--dark-green: hsla(164, 46%, 8%, 1);
--space-cadet: hsla(231, 53%, 17%, 1);
--magnolia: hsla(258, 100%, 97%, 1);
--paynes-gray: hsla(186, 17%, 36%, 1);

/* SCSS HEX */
$honeydew: #eefcf3ff;
$dark-green: #0b1e19ff;
$space-cadet: #141b41ff;
$magnolia: #f6f2ffff;
$paynes-gray: #4d6a6dff;

/* SCSS HSL */
$honeydew: hsla(141, 70%, 96%, 1);
$dark-green: hsla(164, 46%, 8%, 1);
$space-cadet: hsla(231, 53%, 17%, 1);
$magnolia: hsla(258, 100%, 97%, 1);
$paynes-gray: hsla(186, 17%, 36%, 1);

/* SCSS RGB */
$honeydew: rgba(238, 252, 243, 1);
$dark-green: rgba(11, 30, 25, 1);
$space-cadet: rgba(20, 27, 65, 1);
$magnolia: rgba(246, 242, 255, 1);
$paynes-gray: rgba(77, 106, 109, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);
$gradient-right: linear-gradient(90deg, #eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);
$gradient-bottom: linear-gradient(180deg, #eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);
$gradient-left: linear-gradient(270deg, #eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);
$gradient-top-right: linear-gradient(45deg, #eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);
$gradient-bottom-right: linear-gradient(135deg, #eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);
$gradient-top-left: linear-gradient(225deg, #eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);
$gradient-bottom-left: linear-gradient(315deg, #eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);
$gradient-radial: radial-gradient(#eefcf3ff, #0b1e19ff, #141b41ff, #f6f2ffff, #4d6a6dff);